# KarateLearning

./: README.md
reqres-test/: .classpath  .project  pom.xml
reqres-test/src/test/java/: karate-config.js
reqres-test/src/test/java/Tests/: ConfigDemo.feature  Delete.feature  Get.feature  GetAPI.feature  Headers.feature  Post.feature  PostAPI.feature  PostDeleteGet.feature  Put.feature  PutAfterPost.feature  Tags.feature  TestRunner.java  TestRunnerJUnit5.java  response1.json
reqres-test/src/test/resources/TestData/: request1.json
