<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.reqres</groupId>
  <artifactId>reqres-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties> 
  
  <dependencies>
	  
	<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-core -->
	<dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-core</artifactId>
	    <version>1.3.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->
	<dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-apache</artifactId>
	    <version>0.9.6</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5 -->
	<dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-junit5</artifactId>
	    <version>1.4.1</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
	<build>
	    <testResources>
	        <testResource>
	            <directory>src/test/java</directory>
	            <excludes>
	                <exclude>**/*.java</exclude>
	            </excludes>
	        </testResource>
	    </testResources>     
	  
	  
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.0.0-M7</version> 
	            <!--<configuration>
	                <includes>
	                    <include>**/*Test.java</include>
	                    <include>*Test**.java</include>
	                </includes>
	            </configuration>-->
	        </plugin>
	    </plugins>
	</build>
  
</project>